
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_4f35d5e6c782838
spring.datasource.username=bd6bfb2cf0940e
spring.datasource.password=1da4bd70

#mysql://bd6bfb2cf0940e:1da4bd70@eu-cdbr-west-02.cleardb.net/heroku_4f35d5e6c782838?reconnect=true

