<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <title th:text="${collection.name + ' collection'}" />

    <style>
        body {
             background: #B9D6ED;
        }



        .back-home {
            position: absolute;
            top: 15px;
            right: 20px;
            line-height: 1px;
        }


        .centralInformation {
            position: absolute;
            top: 100px;

        }

        .hr-double {
	       margin: 100px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .header-text {
             position: absolute;
             top: 20px;
             left: 500px;
        }

        .info-about-collection {
            position: absolute;
            top: 100px;
            right: 600px;
            left: 200px;
        }

        .image {
            position: absolute;
            top: 110px;
            right: 200px;
            left: 1000px;
        }


        .items-list {
            position: absolute;
            top: 300px;
            right: 200px;
            left: 200px;
            padding: 20px;
            margin: 25px 0;
        }

        .items-list>li {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .items-list>li>a {
            padding: 5px 15px;
            background: #4C87A1;
            color: #3B3E45;
            border-radius: 5px;
            text-decoration: none;
        }

    </style>

</head>
<body>

<div class="header">

    <div class="back-home">
        <a th:href="@{/}" class="btn btn-outline-primary btn-sm mb-3">
            Back to main page
        </a>
    </div>

    <h1 class="header-text">The world of collections</h1>
</div>


<hr class="hr-double">


<div class="info-about-collection">
    <h1 th:text="${'About &#x60' + collection.name + '&#x60 collection:'}" />
    <h3 th:text="${'Theme - ' + collection.theme}" />
    <h3 th:text="${'Owner username - ' + owner.username}" />

</div>

<div class="image">
    <img th:src="${collection.imageUrl}" width="250" height="250"/>
</div>


<div class="info-about-items">
    <ul class="items-list">
        <h1 >Items:</h1>

        <li th:each="item : ${items}">
            <a th:href="@{item/showItemInfo(itemId=${item.id})}" th:text="${item.name}"/>
        </li>
    </ul>
</div>

</body>
</html>