<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>Main</title>

    <style>
        body {
             background: #B9D6ED;
        }

        .login {
            position: absolute;
            top: 15px;
            right: 20px;
            line-height: 1px;
        }


         .registration {
            position: absolute;
            top: 60px;
            right: 20px;
            line-height: 1px;
        }


         .pageForAdministration {
            position: absolute;
            top: 30px;
            right: 250px;
            line-height: 1px;
        }

        .yourPageButton {
            position: absolute;
            top: 30px;
            right: 125px;
            line-height: 1px;
        }

         .logout {
            position: absolute;
            top: 15px;
            right: 15px;
            line-height: 1px;
        }

        .centralInformation {
            position: absolute;
            top: 100px;

        }

        .hr-double {
	       margin: 100px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .header-text {
             position: absolute;
             top: 20px;
             left: 500px;
        }

        .collections-info {
            position: absolute;
            top: 160px;
            right: 200px;
            left: 200px;
        }

         .tags-info {
            position: absolute;
            top: 500px;
            right: 200px;
            left: 200px;
        }

        .tags-set {
            padding: 20px;
            margin: 25px 0;
        }

        .tags-set>li {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .tags-set>li>a {
            position: relative;
            display: block;
            padding: 10px 15px;
            background: #003C70;
            color: #fff;
            border-radius: 15px;
            text-decoration: none;
        }

        .tags-set>li>a:hover {
            background: #4F8FC4;
        }

    </style>

</head>
<body>



<div class="header">

        <div sec:authorize="hasRole('ROLE_USER')" class="yourPageButton">
            <button onclick="window.location.href='user/info'" class="btn btn-primary btn-sm mb-3">Your page</button>
        </div>

        <div sec:authorize="hasRole('ROLE_ADMIN')" class="pageForAdministration">
            <button onclick="window.location.href='users/list'" class="btn btn-primary btn-sm mb-3">Page for Administration</button>
        </div>


        <div sec:authorize="isAuthenticated()" class="logout">
            <form action="#" th:action="@{/logout}" method="POST">
                <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
            </form>
        </div>


        <div sec:authorize="isAnonymous()" class="login">
            <button onclick="window.location.href='login'" class="btn btn-primary btn-sm mb-3">Login</button>
        </div>

        <div sec:authorize="isAnonymous()" class="registration">
            <button onclick="window.location.href='register/registration'" class="btn btn-primary btn-sm mb-3">Registration</button>
        </div>

       <h1 class="header-text">The world of collections</h1>
</div>


<hr class="hr-double">

<div class="collections-info">

    <h3>Collections: </h3>

    <table class="table table-bordered table-striped" >

        <tbody>
            <tr th:each="str : ${collectionsString}">
                <td th:text="${str}" />
            </tr>
        </tbody>
    </table>

</div>

<div class="tags-info">

    <h3>All tags: </h3>

    <ul class="tags-set" >
        <li th:each="tag : ${tagsSet}">
            <a href="#" th:text="${tag}" />
        </li>

    </ul>

</div>



</body>
</html>