<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>Items info</title>


    <style>
        body {
             background: #B9D6ED;
        }


         .links {
            position: absolute;
            top: 30px;
            right: 150px;
            line-height: 1px;
        }



         .logout {
            position: absolute;
            top: 15px;
            right: 15px;
            line-height: 1px;
        }

        .info-about-user {
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
        }

        .hr-double {
	       margin: 100px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .header-text {
             position: absolute;
             top: 20px;
             left: 500px;
        }

         .info-about-collection {
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
        }

        .items-content {
            position: absolute;
            top: 250px;
            left: 100px;
            right: 100px;
        }

    </style>
</head>
<body>

<div class="header">



    <div class="links">
        <a th:href="@{/}" class="btn btn-outline-primary btn-sm mb-3">
            Back to main page
        </a>
    </div>


    <div sec:authorize="isAuthenticated()" class="logout">
        <form action="#" th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
        </form>
    </div>


    <h1 class="header-text">The world of collections</h1>
</div>

<hr class="hr-double">

<div class="info-about-collection">

    <form action="#" th:object="${collection}" method="get">


        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Theme</th>
                <th>Description</th>
                <th>IMG</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td th:text="*{name}" />
                <td th:text="*{theme}" />
                <td th:text="*{description}" />
                <td th:text="*{imageUrl}" />
            </tr>
            </tbody>

        </table>

    </form>

</div>

<div class="items-content">

    <form action="#" th:object="${collection}" method="get">
        <p>
            <h1 style="display:inline;">Items: </h1>
        </p>

        <table class="table table-bordered table-striped" >
            <thead class="thead-dark">
                <tr>
                    <th>Item name</th>
                    <th>Tags</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="i : ${items}">
                    <td th:text="${i.name}" />
                    <td>
                        <span th:each="t : ${i.tags}">
                        <h5 style="display:inline;"><</h5>
                        <h5 style="display:inline" th:text="${t.name}"/>
                        <h5 style="display:inline;">></h5>
                        </span>
                    </td>
                    <td>
                        <a th:href="@{deleteItem(itemId=${i.id})}" class="btn btn-danger btn-sm">
                            Delete
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <td>
            <a th:href="@{addItem(collectionId=*{id})}" class="btn btn-danger btn-sm">
                Add item
            </a>
        </td>

    </form>

</div>


</body>
</html>