<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">



    <title>Item info</title>

    <style>
        body {
             background: #B9D6ED;
        }



        .back-home {
            position: absolute;
            top: 15px;
            right: 20px;
            line-height: 1px;
        }


        .centralInformation {
            position: absolute;
            top: 100px;

        }

        .hr-double {
	       margin: 100px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .header-text {
             position: absolute;
             top: 20px;
             left: 500px;
        }



        .item-info {
            position: absolute;
            top: 100px;
            right: 800px;
            left: 200px;
            padding: 20px;
            margin: 25px 0;
        }

        .item-info>li {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .item-info>li>h4 {
            padding: 5px 15px;
            background: #4C87A1;
            color: #3B3E45;
            border-radius: 5px;
            text-decoration: none;
        }



        .comments {
            position: absolute;
            top: 150px;
            right: 200px;
            left: 700px;
            background: #C1C7E0;
            border: 4px double black;
        }

        .comments-li {
            list-style-type: none;
            vertical-align: top;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .comments-li>h4 {
            padding: 5px 15px;
            color: #3B3E45;
            border-radius: 5px;
            text-decoration: none;
        }



    </style>

</head>
<body>

<div class="header">

    <div class="back-home">
        <a th:href="@{/}" class="btn btn-outline-primary btn-sm mb-3">
            Back to main page
        </a>
    </div>

    <h1 class="header-text">The world of collections</h1>
</div>


<hr class="hr-double">




<div>
    <ul class="item-info">
        <h1 >Item:  </h1>

        <li>
            <h4 th:text="${'Item name - ' + item.name}"/>
        </li>

        <li th:each="otherField : ${item.otherFields}">
            <h4 th:text="${otherField.name + ' - ' + otherField.value}"/>
        </li>
    </ul>
</div>


<div class="comments">

        <ul>
            <h1>Comments:  </h1>

            <li th:each="comment : ${itemComments}" class="comments-li">
                <h4 style="display:inline;" th:text="${comment.user.firstName + ': '}"/>
                <h4 style="display:inline;" class="fst-italic" th:text="${comment.commentText}"/>
                <br>
            </li>
        </ul>


        <form sec:authorize="isAuthenticated()" th:action="@{saveComment}" th:object="${comment}" method="POST">

            <input type="hidden" th:field="*{id}" />

            <div class="input-group">
                <input type="text"  th:field="*{commentText}" class="form-control input-sm chat_input" placeholder="Type your comment..." />

                <span class="input-group-btn">
                    <button type="submit" class="btn btn-secondary">Send</button>
                </span>
            </div>

        </form>

</div>

</body>
</html>