<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">


    <link th:href="@{/css/light.css}" rel="stylesheet" id="theme-link" />


    <title>Info</title>

    <style>

         .links {
            position: absolute;
            top: 30px;
            right: 150px;
            line-height: 1px;
        }

         .logout {
            position: absolute;
            top: 15px;
            right: 15px;
            line-height: 1px;
        }

        .info-about-user {
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
        }

        .hr-double {
	       margin: 100px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .header-text {
             position: absolute;
             top: 20px;
             left: 500px;
        }

        .collections-content {
            position: absolute;
            top: 300px;
            left: 100px;
            right: 100px;
        }
    </style>

</head>
<body>

<button class="btn-toggle rounded">Change theme</button>
<script type="text/javascript" th:src="@{/js/theme.js}"></script>

<div class="header">




    <div class="links">
        <a th:href="@{/}" class="btn btn-outline-primary btn-sm mb-3">
            Back to the main page
        </a>
    </div>


    <div sec:authorize="isAuthenticated()" class="logout">
        <form action="#" th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
        </form>
    </div>


    <h1 class="header-text">The world of collections</h1>
</div>


<hr class="hr-double">



<div class="info-about-user">

    <form action="#" th:object="${user}" method="get">

        <p>
            <h1 style="display:inline;">Your username: </h1> <h1 style="display:inline;" th:text="*{username}" />
        </p>

        <table class="table table-bordered table-striped darktable">
            <thead class="thead-dark">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Roles</th>
                    </tr>
            </thead>

            <tbody>
                <tr>
                    <td th:text="*{firstName}" />
                    <td th:text="*{lastName}" />
                    <td th:text="*{email}" />
                    <td th:text="${stringOfUserRoles}" />
                </tr>
            </tbody>

        </table>

    </form>

</div>

<div class="collections-content">
    <p>
        <h1 style="display:inline;">Your collections: </h1>
    </p>

    <table class="table table-bordered table-striped darktable" >
        <thead class="thead-dark">
        <tr>
            <th>Collection Name</th>
            <th>Theme</th>
            <th>Description</th>
            <th>Img</th>
            <th/>
        </tr>
        </thead>

        <tbody>

            <tr th:each="collect : ${collections}">
                <td th:text="${collect.name}" />
                <td th:text="${collect.theme}" />
                <td th:text="${collect.description}" />
                <td>
                    <img th:src="${collect.imageUrl}" width="100" height="100"/>
                </td>
                <td>
                    <a th:href="@{showItems(collectionId=${collect.id})}" class="btn btn-success btn-sm">
                        Show items
                    </a>

                    <p></p>

                    <a th:href="@{deleteCollection(collectionId=${collect.id})}" class="btn btn-danger btn-sm">
                        Delete collection
                    </a>

                </td>
            </tr>

        </tbody>

    </table>



    <a th:href="@{showFormForAddCollection}" class="btn btn-primary btn-sm mb-3">
        Add Collection
    </a>

</div>



</body>
</html>