<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <link th:href="@{/css/light.css}" rel="stylesheet" id="theme-link" />


    <title>Users List</title>

    <style>

        .info-about-users {
            position: absolute;
            top: 150px;
            left: 20px;
            right: 20px;
        }

        .hr-double {
	       margin: 100px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .header-text {
             position: absolute;
             top: 20px;
             left: 500px;
        }

        .links {
            position: absolute;
            top: 15px;
            right: 50px;
            line-height: 1px;
        }

        .logout {
            position: absolute;
            top: 50px;
            right: 50px;
            line-height: 1px;
        }
    </style>

</head>
<body>

<button class="btn-toggle rounded">Change theme</button>
<script type="text/javascript" th:src="@{/js/theme.js}"></script>


<div class="header">

    <div class="links">
        <a th:href="@{/}" class="btn btn-outline-primary btn-sm mb-3">
            Back to the main page
        </a>
    </div>


    <div sec:authorize="isAuthenticated()" class="logout">
        <form action="#" th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
        </form>
    </div>


    <h1 class="header-text">The world of collections</h1>
</div>



<hr class="hr-double">

<div class="info-about-users">

    <h3>User Directory</h3>

    <table class="table table-bordered table-striped darktable" >
        <thead class="thead-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Status</th>
                <th width="300">Roles</th>
                 <th />
            </tr>
        </thead>

        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.firstName}" />
                <td th:text="${user.lastName}" />
                <td th:text="${user.email}" />
                <td th:text="${user.status}" />
                <td th:text="${user.roles}" width="300"/>
                <td>
                    <a th:href="@{deleteUser(userId=${user.id})}" class="btn btn-danger btn-sm"
                        onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false" >
                        Delete User
                    </a>

                    <a th:href="@{blockUser(username=${user.username})}" class="btn btn-secondary btn-sm">
                        Block User
                    </a>

                    <a th:href="@{unblockUser(username=${user.username})}" class="btn btn-success btn-sm">
                        Unblock User
                    </a>


                    <a th:href="@{addToAdmins(username=${user.username})}" class="btn btn-primary btn-sm">
                        Add User to admins
                    </a>

                    <a th:href="@{removeFromAdmins(username=${user.username})}" class="btn btn-secondary btn-sm">
                        Remove User from admins
                    </a>

                    <br>
                </td>
            </tr>
        </tbody>

    </table>

</div>

</body>
</html>